TELEGRAM_BOT_TOKEN=8384242754:AAE5k12H03ZGcosCZu9QBbIcBKNj1HMmW5o
REDDIT_CLIENT_ID=Wwbd6pYJDSa5fwB4PZjtwA ça ?
REDDIT_CLIENT_SECRET=ir38-Mj6aIer-8ATPTkCn1L6KD_gXQ
MONGO_URI=mongodb://localhost:27017/tele2reddit
TEMP_DIR=tmp
